<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>台東民宿協會</title>
	<script type='text/javascript' src='https://traiwan.com/library/jquery/base/jquery-1.10.2.min.js?v=1438571031'></script>
	<script type='text/javascript' src='https://traiwan.com/library/jquery/base/jquery-migrate-1.2.1.min.js?v=1438571031'></script>
	<script type='text/javascript' src='https://traiwan.com/library/jquery/ui/jquery-ui-1.11.4.min.js?v=1438571031'></script>
	<script type='text/javascript' src='https://traiwan.com/library/jquery/jquery_confirm/jquery.dialogOptions.js?v=1497079877'></script>
	<link type ='text/css' rel='stylesheet' href='https://traiwan.com/library/jquery/ui/css/traiwan-v6/jquery-ui-1.11.4.min.css?v=1438571031'/>
	<link type ='text/css' rel='stylesheet' href='https://traiwan.com/library/fontawesome/css/font-awesome.min.css'/>
	<script type='text/javascript' src='https://traiwan.com/library/bootstrap/base/js/bootstrap.min.js?v=1456793019'></script>
	<link type ='text/css' rel='stylesheet' href='https://traiwan.com/library/bootstrap/base/css/traiwan_bootstrap_hack_previous.css?v=1458910741'/>
	<link type ='text/css' rel='stylesheet' href='https://traiwan.com/library/bootstrap/base/css/bootstrap.min.css?v=1484734235'/>
	<link type ='text/css' rel='stylesheet' href='https://traiwan.com/library/bootstrap/base/css/traiwan_bootstrap_hack_after.css?v=1458910741'/>
	<link type ='text/css' rel='stylesheet' href='https://traiwan.com/library/bootstrap/base/css/google_fonts.css?v=1456793019'/>
	<style>
		/********** navbar **********/
		.navbar {
			min-height: 70px;
			margin-bottom: 0px;
			background-color: rgba(64,110,162, 0.5);
			border: none;
		}
		.navbar-brand {
			padding-top: 30px;
			padding-left: 50px;
			height: auto;
		}
		.navbar-brand div:nth-child(1) {
			font-weight: bold;
			letter-spacing: 3px;
			font-size: 24px;
		}
		.navbar-brand div:nth-child(2) {
			margin-top: 5px;
			letter-spacing: 2px;
			font-size: 14px;
		}
		.navbar-default .navbar-brand {
			color: white;
		}
		.navbar-default .navbar-nav>li>a {
			font-weight: bold;
			letter-spacing: 2px;
			color: white;
		}
		.navbar-default .navbar-toggle {
			padding-top: 30px;
			border-color: transparent;
		}
		.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
			background-color: transparent;
		}
		.navbar-default .navbar-toggle .icon-bar {
			background-color: white;
		}
		/********** section **********/
		.title {
			margin: 60px auto;
			text-align: center;
			background-color: #406ea2;
			color: #fff;
			font-weight: bold;
			width: 200px;
			height: 35px;
			line-height: 35px;
			letter-spacing: 3px;
		}

		#directors {
			margin-top: 140px;
		}

		.directors_profile {
			height: 150px;
			margin-bottom: 20px;
		}

		.directors_photo {
		    width: 130px;
    		float: right;
		}

		.directors_right {
			padding-left: 0;
		}

		.job_title {
			padding-top: 10px;
			color: #406ea2;
			font-weight: bold;
		}

		.directors_name {
			font-size: 18px;
			margin-bottom: 5px;
		}

		.directors_phone , .directors_address {
			font-size: 15px;
		}

		/********** footer **********/

		#contact_icon {
			margin: 60px auto;
			text-align: center;
			cursor: pointer;
		}

		#contact_icon img {
			width: 30px;
			margin-right: 15px;
			margin-left: 15px;
		}

		#footer_bottom {
			height: 50px;
			line-height: 49px;
			text-align: center;
			background-color: #406ea2;
		}
		#footer_bottom a {
			color: white;
			text-decoration: none;
			letter-spacing: 2px;
			font-size: 1.5rem;
		}

		/********** 電腦版微調 **********/	
		@media screen and (min-width: 768px){
			.navbar-nav>li>a{
				padding-top: 35px
			}
			.navbar-right {
				margin-right: 30px;
			}
		}

		/********** 平板微調 **********/
		@media screen and (max-width: 768px){
			.directors_photo {
				width: 120px;
			}
		}
		/********** 手機版微調 **********/
		@media screen and (max-width: 480px){
			.navbar-brand {
				padding-left: 30px;
			}
		}
	</style>	
</head>
<body>
	<header>
		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="./index.html">
		      	<div>台東民宿協會</div>
		      	<div>Taitung Homestay Accociation</div>
		      </a>
		    </div>
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="./index.html#information">協會簡介</a></li>
		        <li><a href="./data/組織章程.pdf" target="_blank">組織章程</a></li>
		        <li><a href="./directors.html">理監事名冊</a></li>
		        <li><a href="./member_list.html">會員名冊</a></li>
		        <li><a href="./index.html#contact">聯絡協會</a></li>
		      </ul>
		    </div>
		  </div>
		</nav>
	</header>

	<section>
		<div id="directors">
			<div class="container">
				<div class="title">理監事名冊</div>
				<div class="row">
					<div class="col-sm-10 col-sm-push-1">
						<div class="row">
							<div class="col-sm-6 directors_profile">
								<div class="row">
									<div class="col-xs-6">
										<img src="./data/image/boy_copy.png" alt="..." class="img-circle directors_photo">
									</div>
									<div class="col-xs-6 directors_right">
										<div class="job_title">理事長</div>
										<div class="directors_name">余和宗</div>
										<div class="directors_phone">
											089-311950<br>
											0910-724845
										</div>
										<div class="directors_address">
											台東市志航路一段412巷26弄1號
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 directors_profile">
								<div class="row">
									<div class="col-xs-6">
										<img src="./data/image/boy_copy.png" alt="..." class="img-circle directors_photo">
									</div>
									<div class="col-xs-6 directors_right">
										<div class="job_title">常務理事</div>
										<div class="directors_name">林寶泉</div>
										<div class="directors_phone">
											238101<br>
											0986-776900
										</div>
										<div class="directors_address">
											台東市興盛路349號
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 directors_profile">
								<div class="row">
									<div class="col-xs-6">
										<img src="./data/image/boy_copy.png" alt="..." class="img-circle directors_photo">
									</div>
									<div class="col-xs-6 directors_right">
										<div class="job_title">常務理事</div>
										<div class="directors_name">林文淵</div>
										<div class="directors_phone">
											232303<br>
											0912-789536
										</div>
										<div class="directors_address">
											台東市志航路三段103號
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 directors_profile">
								<div class="row">
									<div class="col-xs-6">
										<img src="./data/image/girl_copy.png" alt="..." class="img-circle directors_photo">
									</div>
									<div class="col-xs-6 directors_right">
										<div class="job_title">理事</div>
										<div class="directors_name">朱淑珍</div>
										<div class="directors_phone">
											841639<br>
											0937-608918
										</div>
										<div class="directors_address">
											台東市成功鎮信義里22鄰豐田路27-5號
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 directors_profile">
								<div class="row">
									<div class="col-xs-6">
										<img src="./data/image/boy_copy.png" alt="..." class="img-circle directors_photo">
									</div>
									<div class="col-xs-6 directors_right">
										<div class="job_title">理事</div>
										<div class="directors_name">葉和勳</div>
										<div class="directors_phone">
											771568<br>
											0937-353124
										</div>
										<div class="directors_address">
											台東縣太麻里鄉多良村多良2-2號
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 directors_profile">
								<div class="row">
									<div class="col-xs-6">
										<img src="./data/image/boy_copy.png" alt="..." class="img-circle directors_photo">
									</div>
									<div class="col-xs-6 directors_right">
										<div class="job_title">理事</div>
										<div class="directors_name">鄭閔鴻</div>
										<div class="directors_phone">
											0932-661086
										</div>
										<div class="directors_address">
											台東市志航路一段552巷73號
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 directors_profile">
								<div class="row">
									<div class="col-xs-6">
										<img src="./data/image/girl_copy.png" alt="..." class="img-circle directors_photo">
									</div>
									<div class="col-xs-6 directors_right">
										<div class="job_title">理事</div>
										<div class="directors_name">初慧蓉</div>
										<div class="directors_phone">
											0910-362632
										</div>
										<div class="directors_address">
											台東市鐵花路175號
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 directors_profile">
								<div class="row">
									<div class="col-xs-6">
										<img src="./data/image/boy_copy.png" alt="..." class="img-circle directors_photo">
									</div>
									<div class="col-xs-6 directors_right">
										<div class="job_title">理事</div>
										<div class="directors_name">謝宜庭</div>
										<div class="directors_phone">
											0937-396455
										</div>
										<div class="directors_address">
											台東縣鹿野鄉永安村高台路10巷5號
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 directors_profile">
								<div class="row">
									<div class="col-xs-6">
										<img src="./data/image/girl_copy.png" alt="..." class="img-circle directors_photo">
									</div>
									<div class="col-xs-6 directors_right">
										<div class="job_title">理事</div>
										<div class="directors_name">陳素環</div>
										<div class="directors_phone">
											0930-133763
										</div>
										<div class="directors_address">
											台東市南一街96號
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 directors_profile">
								<div class="row">
									<div class="col-xs-6">
										<img src="./data/image/boy_copy.png" alt="..." class="img-circle directors_photo">
									</div>
									<div class="col-xs-6 directors_right">
										<div class="job_title">常務監事</div>
										<div class="directors_name">胡彭彥豐</div>
										<div class="directors_phone">
											0980-639739
										</div>
										<div class="directors_address">
											台東縣東河鄉都蘭村18鄰57-3號
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 directors_profile">
								<div class="row">
									<div class="col-xs-6">
										<img src="./data/image/boy_copy.png" alt="..." class="img-circle directors_photo">
									</div>
									<div class="col-xs-6 directors_right">
										<div class="job_title">監事</div>
										<div class="directors_name">李旺庭</div>
										<div class="directors_phone">
											0928-705257
										</div>
										<div class="directors_address">
											台東縣太麻里鄉大王村佳崙242號
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 directors_profile">
								<div class="row">
									<div class="col-xs-6">
										<img src="./data/image/girl_copy.png" alt="..." class="img-circle directors_photo">
									</div>
									<div class="col-xs-6 directors_right">
										<div class="job_title">監事</div>
										<div class="directors_name">沈鳳蘭</div>
										<div class="directors_phone">
											0933-694339
										</div>
										<div class="directors_address">
											台東縣卑南鄉初鹿村初鹿三街12號
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 directors_profile">
								<div class="row">
									<div class="col-xs-6">
										<img src="./data/image/boy_copy.png" alt="..." class="img-circle directors_photo">
									</div>
									<div class="col-xs-6 directors_right">
										<div class="job_title">總幹事</div>
										<div class="directors_name">翁源枝</div>
										<div class="directors_phone">
											0925-609368
										</div>
										<div class="directors_address">
											鹿野鄉永安村高台98巷1號
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 directors_profile">
								<div class="row">
									<div class="col-xs-6">
										<img src="./data/image/girl_copy.png" alt="..." class="img-circle directors_photo">
									</div>
									<div class="col-xs-6 directors_right">
										<div class="job_title">財務長</div>
										<div class="directors_name">陳純瑛</div>
										<div class="directors_phone">
											0920-077238	
										</div>
										<div class="directors_address">
											台東市洛陽街219巷2弄1號
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div id="contact_icon">
			<a href="" target="_blank" id="fb_link">
				<img src="./data/image/facebook.png" alt="facebook link">
			</a>
		<!-- <a href="" id="instagram_link">
			<img src="./data/image/instagram.png" alt="instagram link">
		</a> -->
		<!-- <a href="" id="twitter">
			<img src="./data/image/twitter.png" alt="twitter link">
		</a> -->
			<a href="" id="mail_link">
				<img src="./data/image/mail.png" alt="mail link">
			</a>
			<a href="" id="phone_link">
				<img src="./data/image/phone.png" alt="phone link">
			</a>
		</div>
		<div id="footer_bottom">
			<div class="container">
				<a href="https://traiwan.com">
					TRAIWAN 雲端旅宿系統提供
					<span class="hidden-xs">©2018 創炎資訊科技 Xaduro Inc. All Rights Reserved</span>
				</a>
			</div>
		</div>
	</footer>

	<script>	
		$('.carousel').carousel({
			interval: 2000
		});
	</script>
</body>
</html>